# dynamicwebworker

./: LICENSE  README.md
src/: WebWorker.sln
src/TestMessageProducer/: Program.cs  TestMessage.cs  TestMessageProducer.csproj
src/TestWork/: SomeWork.cs  TestWork.csproj
src/WebWorker/: Constants.cs  Definitions.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebWorker.csproj  WebWorker.http  appsettings.json
src/WebWorker/Assembly/: WebWorkerAssemblyLoadContext.cs  WorkPluginRepo.cs
src/WebWorker/Controllers/: ExceptionsController.cs  WeatherForecastController.cs  WorkerController.cs  WorkersController.cs
src/WebWorker/Exceptions/: DuplicateWorkerException.cs  ExceptionsHandler.cs  HttpResponseException.cs  MaxWorkerLimitReachedException.cs  WorkerNotFoundException.cs
src/WebWorker/Health/: MemoryHealthCheck.cs
src/WebWorker/Logic/: WorkLogic.cs  WorkerLogic.cs
src/WebWorker/MessageBroker/: RabbitMQConnectionService.cs  RabbitMQConnectionServiceClass.cs
src/WebWorker/Models/: CreateWorkerRequestDto.cs  IMessage.cs  Result.cs  WorkerData.cs  WorkerInfo.cs  WorkerRepo.cs
src/WebWorker/Properties/: launchSettings.json
src/WebWorker/Queue/: RabbitMQConnectionServiceClass.cs
src/WebWorker/Services/: WorkerService.cs
src/WebWorker/Services/MessageBroker/: RabbitMQConnectionService.cs
src/WebWorker/Services/Worker/: ThreadPoolWorkHandler.cs  WorkerJob.cs  WorkerService.cs
src/WebWorker/Worker/: AssemblyWorker.cs  ThreadPoolWorkHandler.cs  WorkerJob.cs
src/WebWorkerInterfaces/: IMessage.cs  IWork.cs  TestMessage.cs  WebWorkerInterfaces.csproj  WebWorkerMessage.cs
