<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Nullable>enable</Nullable>
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
  </PropertyGroup>

</Project>
