<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	 <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Private>false</Private>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWorkerInterfaces\WebWorkerInterfaces.csproj" Private="false" ExcludeAssets="runtime"/>
  </ItemGroup>

</Project>
